total 44
drwxr-xr-x 2 root root 266 Dec  5 12:35 .
drwxr-xr-x 6 root root 121 Dec  5 12:16 ..
-rwxr-xr-x 1 root root  32 Dec  5 12:16 0-hello_world
-rwxr-xr-x 1 root root  31 Dec  5 12:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec  5 12:16 2-hellofile
-rwxr-xr-x 1 root root  40 Dec  5 12:16 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 12:16 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 12:16 5-firstlines
-rwxrwxrwx 1 root root  37 Dec  5 12:20 6-third_line
-rwxrwxrwx 1 root root  83 Dec  5 12:28 7-file
-rwxrwxrwx 1 root root  37 Dec  5 12:34 8-cwd_state
-rw-r--r-- 1 root root  24 Dec  5 12:30 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  5 12:35 ls_cwd_content
-rw-r--r-- 1 root root  30 Dec  5 12:16 README.md
